<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="Call" />

    <item
        android:id="@+id/item2"
        android:title="Message" />

    <item
        android:id="@+id/item3"
        android:title="Text To Speech" />

    <item
        android:id="@+id/item4"
        android:title="Pop Up Menu Demo" />

    <item
        android:id="@+id/item5"
        android:title="Context Menu Demo" />

</menu>